# Тема: Создание класса в Python
# 📌 Задание

# Вам необходимо создать класс Hero со следующими характеристиками:
 
# 🔹 Атрибуты класса:
# name — имя героя
# level — уровень героя
# health — здоровье героя
# strength — сила героя

class Hero:
    #конструктор класса
    def __init__(self,name, lvl=1,hp=100, strength = 100):
        self.name = name
        self.lvl = lvl
        self.hp = hp
        self.strength = strength
    
# 🔹 Методы класса:

# 1️⃣ greet()
# Метод должен выводить сообщение:
# Привет, я {имя героя}, мой уровень {уровень}
    def greet(self):
        print(f'Привет я{self.name}, мой уровень {self.lvl}')
 

# 2️⃣ attack()
# Метод должен:
# выводить сообщение:
# {имя героя} наносит удар!
# уменьшать силу героя на 1
    def attack(self):
        print(f'{self.name} наносит удар')
        self.strength -=1

 
# 3️⃣ rest()
# Метод должен:
# выводить сообщение:
# {имя героя} отдыхает…
# увеличивать здоровье героя на 1
    def rest(self):
        print(f'{self.name} отдыхает...')
        self.hp +=1

# 📌 Дополнительное требование
# Создать минимум 2 объекта класса Hero.
# Вызвать у каждого объекта все созданные методы.
# Проверить, что параметры действительно изменяются.
e51an = Hero('Eldar')
e61an = Hero('VchemSilaBrat')
e51an.attack()
print(f'cила еблана = {e51an.strength}')
e61an.rest()
print(f'ХП 2еблана = {e61an.hp}')

 