# 📝 Домашнее задание №6
# Тема: алгоритмы
# 📌 Часть 1 — Алгоритм (LeetCode)
# Решить задачу:
# 🔹 Two Sum (Два числа)
# Условие
# Дан список чисел и число target.
# Нужно найти два числа, которые в сумме дают target.


# ❗ Важно
# Решить задачу с помощью двух циклов (вложенный цикл).
# Пример

 

nums = [2, 7, 11, 15]
target = 9

# от 0 до конца массива
for i in range(len(nums)):
    #i+1 чтобы он не сравнивал элемент с самим с собой а сравнивал элемент со следующим элементом
   for j in range(i + 1, len(nums)):
        if nums[i] + nums[j] == target:
           print(f"Индексы: [{i}, {j}], анткени: {nums[i]} + {nums[j]} = {target}")
        # else:
        #      print('ты дурент')


# Результат:
# [0, 1]
# (потому что 2 + 7 = 9)

# 📌 Часть 2 — GIT
# все сделанное нужн озалить на свой репозиторий в GitHub и прикрепить ссылку а не файл с ДЗ!!!!!!!!!